<mat-card style="background-color: rgb(212, 169, 252);">
  <mat-card-header>
    <mat-card-title style="color: rgb(146, 36, 173);">{{pelicula?.title}}</mat-card-title>
    <mat-card-subtitle>Popularity: <span style="color: rgb(45, 42, 235);">{{pelicula?.popularity}}</span></mat-card-subtitle>
  </mat-card-header>

  <img *ngIf="pelicula?.poster_path" mat-card-image [src]="'https://image.tmdb.org/t/p/w500' + pelicula?.poster_path"
       alt="{{ pelicula?.title }}" style="height: 400px;">

 <mat-card-content class="mt-2">
  <button mat-button color="warn" (click)="eliminarFavorita(favorita)">
    <mat-icon>delete</mat-icon> Quitar de favoritos
  </button>
  </mat-card-content>



</mat-card>
