.favorita-card {
  width: 350px; /* 📌 Tarjetas un poco más anchas */
  height: 650px; /* 📌 Ajustamos altura */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #DDA0DD;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: blueviolet;
}

/* 🔹 Ajustar tamaño de la imagen */
.favorita-img {
  width: 100%;
  height: 200px; /* 📌 Un poco más grande */
  object-fit: cover;
  border-radius: 10px;
}

/* 🔹 Asegurar que el contenido de la tarjeta no cause desbordes */
.favorita-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  overflow: hidden;
  max-height: 500px; /* 📌 Aumentamos espacio */

}

/* 🔗 Contenedor del link */
.favorita-link-container {
  width: 100%;
  height: 100%;
  max-width: 200px;
  word-wrap: break-word; /* 📌 Evitar desbordes */
  overflow-wrap: break-word;
  text-align: center;
  padding: 5px;
  margin-bottom: 10px;
}

.favorita-link-container a {
  font-size: 0.9rem;
  color: #1976D2;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  max-width: 300%;
  word-break: break-word;
}

.favorita-link-container a:hover {
  text-decoration: underline;
}

/* 🔥 Contenedor de botones */
.boton-container {
  display: flex;
  flex-direction: column; /* 📌 Uno debajo del otro */
  align-items: center;
  gap: 10px; /* 📌 Espaciado uniforme */
  width: 100%; /* 📌 Ocupa todo el ancho del contenedor */
  padding-top: 10px;
  margin-top: auto; /* 📌 Empuja los botones hacia abajo */
}

/* 🔥 Estilos comunes para los botones */
.detalle-button, .eliminar-button {
  width: 150%; /* 📌 Ambos botones tendrán el mismo ancho */
  height: 45px; /* 📌 Asegura la misma altura */
  text-align: center;
  padding: 10px 0; /* 📌 Espaciado interno uniforme */
  border-radius: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px; /* 📌 Misma fuente en todos */
}

/* 🔹 Botón de Detalles */
.detalle-button {
  background-color:  #6a98fa; /* 📌 Azul */
  color:rgb(243, 91, 91); /* 📌 Color del texto */
}

/* 🔻 Botón de Eliminar */
.eliminar-button {
  background-color: #6a98fa; /* 📌 Rojo */
  color: rgb(252, 76, 76); /* 📌 Color del texto */
}

/* 🔥 Asegurar que los iconos dentro de los botones no alteren el tamaño */
.detalle-button mat-icon, .eliminar-button mat-icon {
  margin-right: 5px;
  color: rgb(241, 158, 158);
  font-size: 18px; /* 📌 Mantener un tamaño de icono uniforme */
}
