<div class="row p-3">
  <div class="col-12">
    <h1 style="text-align: center;">Peliculas Favoritas</h1>
    <mat-icon>heart</mat-icon>

    <div *ngIf="favoritas && favoritas.length > 0; else noPeliculas">
      <div *ngFor="let pelicula of peliculas">
        <app-card-favoritas [favorita]="pelicula"></app-card-favoritas>
      </div>
    </div>

    <!-- Si no hay películas, muestra el mensaje alternativo -->
    <ng-template #noPeliculas>
      <p style="text-align: center; color: red;">No se encontraron películas</p>
    </ng-template>
  </div>
</div>
