<div class="login-container">
  <mat-card class="login-card col-12">
    <mat-card-header>
      <img src="assets/cine.jpg" alt="Logo" class="login-logo">
    </mat-card-header>

    <mat-card-title class="login-title">{{ titulo }}</mat-card-title>

    <mat-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="login()">

        <div *ngIf="!campoPassword" class="full-width">
          <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <input matInput type="email" formControlName="username" required>
          <mat-icon matSuffix>email</mat-icon>
          <mat-error *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
            Introduce un email válido
          </mat-error>
        </mat-form-field>
        <button mat-raised-button color="primary" *ngIf="!loading" (click)="verificarEmail()" class="full-width">
          Siguiente
        </button>

        <div class="spinner-wrapper" *ngIf="loading">
          <mat-spinner diameter="80"></mat-spinner>
        </div>
      </div>
        <!-- Paso 2: Campo de Contraseña -->
        <div *ngIf="campoPassword">
          <mat-form-field class="full-width">
            <mat-label>Contraseña</mat-label>
            <input matInput type="password" formControlName="password" required>
            <mat-icon matSuffix>lock</mat-icon>
          </mat-form-field>

          <button mat-raised-button color="primary" (click)="login()" class="full-width">
            Login
          </button>
        </div>

      </form>
    </mat-card-content>
  </mat-card>
</div>
