  <div class="contenedor-usuarios">
  <mat-card class="card">
    <mat-card-header>
      <mat-card-title>
        Usuario: <span>{{usuario.usuario}}</span>
      </mat-card-title>
      <mat-card-subtitle>
        Nombre Público: <span>{{usuario.nombre_publico}}</span>
      </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content class="content">
      <div>
      <strong>Rol:
        <span>{{usuario.rol}}</span></strong>
      <p>Id Usuario: {{usuario.id_usuario}}</p>
      <p *ngIf="usuario.observaciones">
        <strong>Observaciones:</strong> {{usuario.observaciones}}
      </p>
    </div>

    <div class="boton-container">
      <button mat-button class="detalle-button" mat-raised [routerLink]="['/usuarios/editar', usuario.id_usuario]">
        <mat-icon>edit</mat-icon> Editar
      </button>
      <button mat-button mat-raised class="eliminar-button" (click)="eliminarUsuario()">
        <mat-icon>delete</mat-icon> Eliminar
      </button>
    </div>
  </mat-card-content>
  </mat-card>
</div>
