.contenedor-usuarios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: stretch; /* 🔹 Todas las tarjetas serán del mismo tamaño */
}

.card {
  width: 100%;
  min-width: 250px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 🔹 Distribuye contenido uniformemente */
  align-items: center;
  background: #DDA0DD;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: blueviolet;
  height: 100%; /* 🔹 Todas ocuparán el mismo espacio */
}




/* 🔹 Asegurar que el contenido de la tarjeta no cause desbordes */
.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  word-wrap: break-word;
  max-height: 100%; /* 🔹 Permite que el contenido se ajuste sin salir */
  overflow-y: auto; /* 🔹 Si hay demasiado texto, activa un scroll interno */
}


/* 🔥 Contenedor de botones */
.boton-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-top: 10px;
  margin-top: auto; /* 🔹 Empuja los botones al fondo */
}




/* 🔥 Estilos comunes para los botones */
.detalle-button, .eliminar-button {
  width: 90%; /* 📌 Mantiene el mismo ancho en todos los botones */
  height: 45px; /* 📌 Asegura que todos los botones tengan la misma altura */
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  min-width: 150px; /* 📌 Evita que los botones colapsen */
}
.detalle-button mat-icon, .eliminar-button mat-icon {
  margin-right: 8px; /* 📌 Da más espacio entre el icono y el texto */
  font-size: 18px; /* 📌 Hace que todos los iconos tengan el mismo tamaño */
  display: flex;
  align-items: center;
}



/* 🔹 Botón de Detalles */
.detalle-button {
  background-color:  #6a98fa; /* 📌 Azul */
  color:rgb(243, 91, 91); /* 📌 Color del texto */
}

/* 🔻 Botón de Eliminar */
.eliminar-button {
  background-color: #6a98fa; /* 📌 Rojo */
  color: rgb(252, 76, 76); /* 📌 Color del texto */
}

/* 🔥 Asegurar que los iconos dentro de los botones no alteren el tamaño */
.detalle-button mat-icon, .eliminar-button mat-icon {
  margin-right: 5px;
  color: rgb(241, 158, 158);
  font-size: 18px; /* 📌 Mantener un tamaño de icono uniforme */
}
