/* Centrar el login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f4f6;
}

/* Estilo del Card */
.login-card {
  width: 400px;
  padding: 20px;
  text-align: center;
}

/* Imagen del logo */
.login-logo {
  width: 100px;
  margin: auto;
  display: block;

}

/* Campos de formulario */
.full-width {
  width: 100%;
  margin-bottom: 15px;
}

.spinner-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
